# aeolus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/src/main/java/com/olympians/aeolus/: AppDelegate.java  LoginRequest.java  LoginResponse.java  MainActivity.java  RegisterResponse.java
app/src/main/res/values/: strings.xml
application/: build.gradle
application/src/androidTest/java/com/android/aeolus/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/android/aeolus/application/: LauncherActivity.java  MainActivity.kt  Utils.kt
application/src/main/res/layout/: activity_launcher.xml  activity_main.xml
application/src/test/java/com/android/aeolus/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/olympians/aeolus/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/olympians/aeolus/: AppDelegate.java  BaseRequest.java  LoginRequest.java  MainActivity.java  Request.java  Response.java
sample/src/main/java/com/olympians/aeolus/sample/: AppDelegate.java  BaseRequest.java  CoroutineTestActivity.kt  HomeActivity.kt  MainActivity.java  Request.java  Response.java  ThreadPoolActivity.kt  UploadFileActivity.java  UploadRequest.java  UploadResponse.java
sample/src/main/res/layout/: activity_coroutine_test.xml  activity_main.xml  activity_thread_pool.xml  activity_upload_file.xml
sample/src/test/java/com/olympians/aeolus/: ExampleUnitTest.kt
server/: .gitignore  README.md  app.js  index.js  package-lock.json  package.json
server/ca/: ca.cer  csr.pem  private.pem
server/router/: index.js
